<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        font-family: sans-serif;
        font-size: 50px;
        height: 100vh;
        background: Lavender;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      div.box{
        width: 600px;
        height: 400px;
        background-color: Cornsilk;
        padding: 30px;
        font-size: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      span{
        display: inline-block;
        margin-bottom: 20px;
      }

      #firstDiv{
        color: OrangeRed;
      }

      #secondDiv{
        color: YellowGreen;
      }

      #firstDiv>div{
        margin: auto;
      }

    </style>
  </head>
  <body>
    
    <!-- <div class="box" id="firstDiv"></div>
    <div class="box" id="secondDiv"></div>

    <script src="js/snacks.js"></script> -->

    <div class="box" id="test">
      <span id="student"></span>
      <span id="arrayStd"></span>
    </div>

    <script src="js/script.js"></script>
    
  </body>
  </html>
  